<?xml version="1.0" encoding="UTF-8"?>

<?import StockExchange.ui.CustomListView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.geometry.Insets?>
<ScrollPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StockExchange.controller.MainSceneController">
    <VBox>
        <HBox>
            <CustomListView fx:id="stockExchangeListView" buttonText="Dodaj giełdę" labelText="Giełdy" />
            <CustomListView fx:id="indexListView" buttonText="Dodaj indeks" labelText="Indeksy" />
            <CustomListView fx:id="materialListView" buttonText="Dodaj surowiec" labelText="Surowce" />
            <CustomListView fx:id="currencyListView" buttonText="Dodaj walutę" labelText="Rynek walut" />
            <CustomListView fx:id="companyListView" buttonText="Dodaj spółkę" labelText="Spółki" />
            <CustomListView fx:id="materialExchangeListView" buttonText="Dodaj rynek surowców" labelText="Rynki surowców" />
        </HBox>
        <HBox>
            <CustomListView fx:id="investorsPreviewList" buttonVisibile="false" labelText="Inwestorzy" />
            <CustomListView fx:id="fundsPreviewList" buttonVisibile="false" labelText="Fundusze inwestycyjne" />
        </HBox>
        <Button onAction="#saveState" text="Zapisz stan giełdy">
            <VBox.margin>
                <Insets>
                    <bottom>10</bottom>
                    <top>10</top>
                    <left>10</left>
                    <right>10</right>
                </Insets>
            </VBox.margin>
        </Button>
        <Button onAction="#loadState" text="Załaduj stan giełdy">
            <VBox.margin>
                <Insets>
                    <bottom>10</bottom>
                    <top>10</top>
                    <left>10</left>
                    <right>10</right>
                </Insets>
            </VBox.margin>
        </Button>
    </VBox>

</ScrollPane>
